{
  "name": "wetstone",
  "version": "1.0.0",
  "description": "Practice manager and Prompt generator",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.1.0"
  },
  "dependencies": {
    "electron-prompt": "^1.7.0",
    "got": "^12.5.3",
    "mariadb": "^3.0.2",
    "simple-git": "^3.16.0"
  }
}
